# springboot-web

./: pom.xml
springboot-elasticsearch/: pom.xml
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.properties
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/com/bpby/: DocumentSiteApplication.java
springboot-thymeleaf/src/main/java/com/bpby/controller/: HelloController.java  UserController.java
springboot-thymeleaf/src/main/java/com/bpby/dao/: UserDao.java
springboot-thymeleaf/src/main/java/com/bpby/entity/: User.java
springboot-thymeleaf/src/main/resources/thymeleaf/: header.html
springboot-thymeleaf/src/main/resources/thymeleaf/users/: form.html  view.html
